.home-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ffe0e0;
}
  
/* header-css */

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #ffb3b3;
}

.logo {
  display: flex;
  flex-direction: column; /* Sắp xếp theo cột (hàng dọc) */
  align-items: center; /* Căn giữa theo trục ngang */
}


.logo-img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.chat {
  position: relative;
  display: inline-block;
}

.chat-icon {
  position: relative;
  width: 50px;   
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-icon svg {
  width: 30px;   
  height: 30px;
}

.chat-notification {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
  min-width: 20px;
  text-align: center;
}

/* main-css */

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.restaurant-img {
  width: 90%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.quote {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* footer-css */

.footer-nav {
  display: flex;
  justify-content: space-around;
  background-color: #f4f4f4;
  padding: 10px 0;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.footer-nav .nav-item.active {
  font-weight: bold;
  background-color: #ff4500; 
}

.nav-icon {
  width: 40px; 
  height: auto;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -15px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
  min-width: 20px;
  text-align: center;
}


